<!DOCTYPE html>
<html>
    <head>
        <title>cafe</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="cafe.css">
        <head>
<br>
            <h2 align="center">Café Starbuzz</h2>
            <h3>cardápio</h3>
            <div>
                <br>
            <img src="imagens/Mistura-Casa.jpg">
            <br>
            <a href="mistura.html">Mistura Casa</a>
            </div>

            <div>
                <img src="imagens/Cafe-arabico (1).jpg"> 
                <br>
                <a href="cafearabico.html">Café arábico com leite</a>
            
            </div>
            <div>
                <img src="imagens/Capuccino.jpg">
                <br>
                <a href="capuccino.html">capuccino</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4>Relação de descrições dos cafés:</h4>

            
            
                
            
                
                <p class="teste">Descrição</p>
                <p class="teste1">Receita</p>
                </tr>
                
                <tr>
                    <p class="teste2">Mistura de Casa
                        <br>
                        Café arábico com Leite
                        <br>
                        <br>
                        cappucino</p>

                        <p class="teste4">Expresso, leite fervido e xarope de chocolate.
                            <br>
                            Uma mistura de expresso, leite fervido e
                            <br>
                            espuma
                            <br> 

                             Uma bebida condimentada com chá preto,
                            <br>
                            especiaria, leite e mel.
                       </p>



        </head>