<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>paisagem</title>
</head>
<body>

         <div class="teste">
         <h2 aligh>Alguns lugares bons de joinville</h2>
        <h3>confira alguns lugares bons de joinville para passear, fotografar e descansar</h3>
        <p>nesta pagina vamos mostrar um pouco de alguns dos diversos lugares bons de joinville</p>

<br>
<div class="teste11">

<h3>Mirante Joinville</h2>
    <h5>Saguaçu, Joinville - SC</h5>
    <img class="foto1" src="img/mirante (1).jpg">
    
    <p class="oi"> Transformado, desde a inauguração em 9 de março, no ponto turístico mais procurado pelos joinvilenses,o Mirante no Morro<br>
         do Boa Vista recebeu a visita de mais de 20 mil pessoas no primeiro mês de inauguração. <br>
         O morro do mirante serve também para as pessoas caminharem.</p>
       
</div>

    <div class="teste2">
        <h3>Estrada Bonita</h3>
            <h5>Lateral da Dona Francisca no Saguaçu</h5>
            <img class="foto2" src="img/estradabonita (1).jpg">
            
            <p class="oii">  Uma estrada cheia de atraçõese beleza naturais, comida alemã e hospedagem no Grun Wald, costela de chão no Tia <br>
                Martha, aluguel de churrasqueiras, e tudo mais.</p>
                
            </div>


            <div class="teste3">
                <h3>Parque de France</h3>
                    <h5>Próximo a zona Industrial</h5>
                    <img class="foto3" src="img/Parquefrance (1).jpg">
                    
                    <p class="oiii"> A área é uma jóia incrustada na região do Parque Zoobotânico, aberta ao público e pouco conhecida. Um lugar muito<br> 
                        lindo, muitas pessoas visitam esse lugar para tirar fotos de aniversário, casamento e tudo mais. O único acesso ao<br>
                         condomínio é pela Rua Henrique Lepper. No portal de entrada, há uma placa colocada por decisão judicial informando<br>
                          que é possivel a entrada de qualquer pessoa, por se tratar de um local público. Mesmo assim, o lugar é vigiado por um<br>
                           guarda e uma equipe de vigilância particular.  </p>
                         
                        </div>


</body>
</html>